.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.childrenSection {
    margin: auto;
    margin-top: 22vh;
    max-width: 395px;
    width: 100%;
}

.imageSection {
    background-image: url('/images/authBackground.jpg');
    background-size: cover;
    box-shadow: inset 0 4px 250px 270px rgba(0, 0, 0, 0.5);
}

@media (max-width: 991px) {
    .main {
        grid-template-columns: 1fr;
    }

    .imageSection {
        display: none;
    }
}

@media (max-width: 499px) {
    .childrenSection {
        padding: 1rem;
        margin-top: 10vh;
    }
}